VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65ef35f9b5829add241c"
VITE_APPWRITE_DATABASE_ID="65ef36f7057d3fdcc8c0"
VITE_APPWRITE_COLLECTION_ID="65ef380d087d091883a5"
VITE_APPWRITE_BUCKET_ID="65ef5bdb9d7738e257f0"
YT_API_KEY="AIzaSyCaX2SsKLtQ98ChOEoQF_Wb6m_JcPzksmA"